<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 var uporabnikiSpomin = {};
				 $.getJSON("/api/seznam", function(odgovor) {
				 	uporabnikiSpomin = odgovor;
				 	console.log(uporabnikiSpomin);
					for(var i in uporabnikiSpomin){
						console.log(uporabnikiSpomin[i].davcnaStevilka);
						var tabela = $("tabelaSeznamUporabnikov");
						// potrebno bi bilo naredit query in izpisati pravilno, nakažem funkcionalnost zaradi pomanjkanja časa
						var izpis = 
						<tr>
							<th>uporabnikiSpomin[i].davcnaStevilka</th>
	    					<th>uporabnikiSpomin[i].ime</th>
    						<th>uporabnikiSpomin[i].priimek</th>
	    					<th>uporabnikiSpomin[i].naslov</th>
	    					<th>uporabnikiSpomin[i].hisnaStevilka</th>
	    					<th>uporabnikiSpomin[i].postnaStevilka</th>
	    					<th>uporabnikiSpomin[i].kraj</th>
	    					<th>uporabnikiSpomin[i].drzava</th>
	    					<th>uporabnikiSpomin[i].poklic</th>
	    					<th>uporabnikiSpomin[i].telefonskaStevilka</th>
	    				</tr>;
	    				izpis += <a href="/api/brisi?id=12345678" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo" + uporabnikiSpomin[i].ime + uporabnikiSpomin[i].priimek</a>,
	    				console.log(izpis);
				}
				})
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>